# PRN212_GroupProject

./: .gitignore  Demo_du_an.sln  FinalProject.sln  GroupProject.sln
Demo_du_an/: Program.cs
Du an demo/: Du an demo.sln
Du an demo/Du an demo/: App.xaml  App.xaml.cs  Du an demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Du an demo/Du an demo/Model/: Account.cs
Du an demo/Du an demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Du an demo/Du an demo/View/: WPF-DashBoard.xaml  WPF-DashBoard.xaml.cs  WPF-Login.xaml  WPF-Login.xaml.cs  WPF-Register.xaml  WPF-Register.xaml.cs
Du an demo/Du an demo/ViewModel/: AccountService.cs
FinalProject/: App.xaml  App.xaml.cs  FinalProject.csproj  MainWindow.xaml.cs  appsettings.json
FinalProject/Models/Enum/: AccountRole.cs
FinalProject/ViewModels/: LoginViewModel.cs
FinalProject/ViewModels/Helpers/: RelayCommand.cs
FinalProject/Views/: AdminPage.xaml  AdminPage.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
GroupProject/: MainWindow.xaml  MainWindow.xaml.cs
