<Window x:Class="Du_an_demo.View.WPF_Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Du_an_demo.View"
        mc:Ignorable="d"
        Title="WPF_Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!--Boder-->
    <Border CornerRadius="12" Margin="0,0,0,10">

        <Border.Background>
            <ImageBrush ImageSource="/img/mo-hinh-hoc-tap-ket-hop-blended-learning-3.jpg" />
        </Border.Background>

        <Border CornerRadius="12"
                Opacity="0.6"
            BorderThickness="5">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#5822C9" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#AD9B92" Offset="0"/>
                    <GradientStop Color="#E09169" Offset="0.75"/>
                    <GradientStop Color="#5822C9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="388*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="433*"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock login-->
                    <TextBlock 
                               Foreground="#D95E18"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"
                               FontWeight="Bold"/>
                    <!--<TextBlock login-->

                    <!--btn minimize-->
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#24A1EA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#24A1EA"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                         CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--btn minimize-->

                    <!--btn minimize-->
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#24A1EA"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                    CornerRadius="9"
                   Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--btn minimize-->

                    <!--IMG background-->
                </Grid>
                <StackPanel Width="250" 
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="256,35,270,0" Grid.Column="1" Grid.RowSpan="2">
                    <Image Source="/img/Colorful_Modern_Infinity_Technology_Free_Logo__1_-removebg-preview-removebg-preview.png"
                           Opacity="1"
                            RenderOptions.BitmapScalingMode="Fant"
                           Width="150" Height="142"/>
                    <TextBlock Text="FPT Code"
                               Foreground="#F8F8FC"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Height="32">
                    </TextBlock>
                    <!--IMG background-->


                    <!-- txb UserName -->
                    <TextBox 
                        x:Name="txbUserName"
                        materialDesign:HintAssist.Hint="UserName" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        FontWeight="Bold" 
                        Height="40" />
                    <!-- txt UserName -->


                    <!-- txt Password -->
                    <Grid Margin="0,10,0,0" Height="38">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Password hidden -->
                        <PasswordBox x:Name="FloatingPasswordBox"
                                     materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     FontWeight="Bold"
                                     Padding="5,0,35,0"
                                     Height="38"
                                     VerticalContentAlignment="Center"
                                     PasswordChanged="pbPassword_PasswordChanged"
                                     Visibility="Visible" Grid.ColumnSpan="2" />

                        <!-- Password visible -->
                        <TextBox x:Name="tbPasswordVisible"
                                     Text="{Binding ElementName=pbPassword, Path=Password, Mode=TwoWay}"
                                     materialDesign:HintAssist.Hint="PassWord"
                                     FontWeight="Bold"
                                     Padding="5,0,35,0"
                                     Height="38"
                                     VerticalContentAlignment="Center"
                                     Visibility="Collapsed" Grid.ColumnSpan="2" />

                        <!-- Eye icon -->
                        <ToggleButton x:Name="btnTogglePassword"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="159,0,0,0"
                                     Checked="btnTogglePassword_Checked"
                                     Unchecked="btnTogglePassword_Unchecked" Grid.Column="1">
                            <materialDesign:PackIcon x:Name="eyeIcon" Kind="EyeOff" Width="20" Height="20" />
                        </ToggleButton>
                    </Grid>

                    <!-- txt Password -->

                    <!-- Thêm margin để tạo khoảng cách giữa password và nút login -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" >
                        <Button 
        Click="btnLogin_Click"
        Foreground="White"
        Background="#867EA4" 
        Width="93" 
        Height="32"
        Content="Login"
        FontWeight="Bold"
        Margin="0,0,10,0"/>

                        <Button 
        Content="Sign Up"
        Click="btnRegister_Click" 
        Foreground="White"
        Background="#AEEA00"                    
        FontWeight="Bold"
        Width="88"
        Height="32"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
    <!--Boder-->
</Window>
